* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-background: #0a2640;
  --primary-font-color: #ffffff;
  --cta: #69e6a6;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

body,
button,
input,
a {
  font-family: "Open Sans", sans-serif;
}

.hero-section {
  background: var(--primary-background);
  padding-bottom: 70px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.ellipse {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2em 0;
  z-index: 2;
  position: relative;
}

.navbrand,
.nav {
  flex: 1;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul .nav-li {
  margin: 0 2em;
}

.nav-li a {
  color: var(--primary-font-color);
}

.nav-li.nav-login {
  background: var(--primary-font-color);
  border-radius: 99px;
  max-width: 120px;
  width: 100%;
  padding: 0.5em 0;
  text-align: center;
}

.nav-li.nav-login a {
  font-weight: bold;
  color: black;
}

/*Hero Section*/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0;
  gap: 50px;
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 52px;
  color: var(--primary-font-color);
}

.hero-text p {
  font-size: 18px;
  color: #e4e4e4;
  margin: 16px 0 40px;
}

.cta-btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cta-btn {
  padding: 1em 0;
  outline: none;
  background: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 99px;
  border: 1px solid white;
  color: white;
  max-width: 180px;
  width: 100%;
  cursor: pointer;
  display: block;
}

.main-cta-btn {
  background: var(--cta);
  border: none;
  color: black;
}
/*Hero Section*/

/* companies */

.companies {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.295), 0 0 80px rgba(0, 0, 0, 0.137),
    0 0 40px rgba(0, 0, 0, 0.11);
  border-radius: 999px;
}

.companies img {
  width: 140px;
  margin: 0 30px;
}
/* companies */

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 80px;
}

.section-title h2 {
  font-size: 38px;
  font-weight: normal;
  max-width: 800px;
  margin: 10px auto 0;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}

.services-card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.card-img img {
  max-width: 100%;
}

.card-text h4 {
  font-size: 22px;
  font-weight: normal;
  margin-top: 20px;
}

.card-text p {
  margin: 10px 0;
}

.card-text a {
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.card-text a img {
  width: 30px;
  display: block;
}

.card-text a::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background: rgb(65, 65, 65);
  position: absolute;
  bottom: -10px;
  left: 10px;
}

/* About section */

.about-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-bottom: 40px;
}

.about-img img {
  width: 400px;
}

.about-text {
  max-width: 400px;
}

.about-text h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}

.about-checklist {
  margin: 20px 0;
}

.about-checklist p {
  align-items: center;
  display: flex;
  gap: 10px;
  margin: 0 0 10px;
}

.about-checklist p img {
  width: 25px;
}

.about-description {
  margin: 30px 0;
}

.about-description p {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  margin: 15px 0;
  padding: 15px;
  border-radius: 5px;
}

.about-description p.active {
  background-color: var(--primary-background);
  color: white;
}

.about-cta {
  padding: 1em;
  max-width: 150px;
  margin-top: 16px;
  width: 100%;
  background: var(--primary-background);
  color: white;
  border-radius: 99px;
  display: block;
}

/* About section */

/* Testimonials section */

.testimonial-section {
  background: var(--primary-background);
}

.testimonial-title h2 {
  color: white;
  font-weight: 400;
  font-size: 42px;
  max-width: 700px;
}

.testimonial-cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.testimonial-card {
  background: white;
  max-width: 300px;
  padding: 22px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-card .testimonial {
  font-weight: normal;
  font-size: 18px;
}

.testimonial-user {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-user .user-img img {
  max-width: 100%;
  display: block;
  width: 50px;
}

.testimonial-user .user-info p {
  font-size: 14px;
}

/* Testimonials section */
